# arquillian-showcase

./: .gitignore
warp/: build.gradle  pom.xml  settings.gradle
warp/src/test/resources/: arquillian.xml
